.
<form action={Routes.page_path(ShadyUrlsWeb.Endpoint, :generate)} method="post">
  <input type="hidden" name="_csrf_token" value={ csrf_token_value() }>

  <div class="form-group">
    <label for="url" class="form-label">Paste in your <strong class="text-primary">legit link&#8482;</strong> here</label><br/>
    <input id="url" name="url" class="form-control" required placeholder="https://4chan.org/"/><br/>
  </div>

  <button class="btn btn-primary">Let's make this link a bit more sus</button>
</form>